<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="planet.css">>
        <title>Challenge: Create a solar system</title>
        <style>
            body {
               background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
            .Earth{
                background-color: blue;
            }
            .Jupiter{
                background-color: pink;
            }
            .Venus{
                background-color: white;
            }
            .Saturn{
                background-color: yellow;
            }
            .Uranus{
                background-color: lightblue;
            }
            .Neptune{
                background-color: purple;
            }
            .Mars{
                background-color: red;
            }
            .Mercury{background-color: gray;
            }

        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="planet.js"></script>
    </body>
</html>